<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>eFoil Australia</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/theme-efoilaustralia.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

    <script defer data-domain="efoilaustralia.com" src="https://analytics.evers.sh/js/plausible.js"></script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PX0P321PJD"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PX0P321PJD');
    </script>

    <!-- JQUERY IS REQUIRED -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- DO NOT FORGET TO SET YOUR OWN API KEY!  -->
    <!-- Create an API key: -->
    <!-- https://console.developers.google.com/apis/library/places-backend.googleapis.com/?q=places -->
    <script async
        src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&key=AIzaSyDNdhc6SDHqMXSisH4JNraucrMtVwPkcR4&callback=Function.prototype"></script>

    <script
        id="mcjs">!function (c, h, i, m, p) { m = c.createElement(h), p = c.getElementsByTagName(h)[0], m.async = 1, m.src = i, p.parentNode.insertBefore(m, p) }(document, "script", "https://chimpstatic.com/mcjs-connected/js/users/4c7620ffcad7aca2deb580986/9bc13d9e0860bcc1d3ff62765.js");</script>
</head>
<!-- Menu start -->

<body data-smooth-scroll-offset="77">
    <div class="nav-container">
        <div class="via-1674633350070" via="via-1674633350070" vio="Book Now">
            <div class="bar bar--sm visible-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-3 col-md-2">
                            <a href="index.html"> <img class="logo" alt="logo" src="img/logo.webp"> </a>
                        </div>
                        <div class="col-9 col-md-10 text-right">
                            <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i
                                    class="icon icon--sm stack-interface stack-menu"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
            <nav id="menu1" class="bar bar-1 hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1 col-md-2 hidden-xs">
                            <div class="bar__module">
                                <a href="index.html"> <img class="logo" alt="logo" src="img/logo.webp"> </a>
                            </div>
                        </div>
                        <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                            <div class="bar__module">
                                <ul class="menu-horizontal text-left">
                                    <li> <a href="theexperience.html" target="_self">&nbsp;The Experience</a> </li>
                                    <li> <a href="ourboards.html" target="_self">&nbsp;Our Boards
                                        </a> </li>
                                    <li> <a href="vouchers.html" target="_self">&nbsp;Gift Vouchers
                                        </a> </li>
                                </ul>
                            </div>
                            <div class="bar__module">
                                <a class="btn btn--sm btn--primary type--uppercase" href="tours.html"> <span
                                        class="btn__text">&nbsp;Book Now
                                    </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Menu end -->
    <div class="main-container">
        <!-- Cover image start -->
        <a id="head" class="in-page-link"></a>
        <section class="fullscreen-with-nav imagebg text-center">
            <div class="background-image-holder">
                <img alt="background" src="img/_A7R8234_edit.webp" />
            </div>
        </section>
        <!-- Cover Image end -->
        <a class="btn type--uppercase inner-link btn--primary btn-overlay" href="tours.html" target="_self">
            <span class="btn__text">
                BOOK NOW
            </span>
        </a>
        <!-- Intro start -->
        <a id="intro-1" class="in-page-link"></a>
        <section class="switchable feature-large">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide"
                            src="img/_A7R8342_edit.webp"> </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="switchable__text">
                            <h2>An Experience like no other</h2>
                            <p class="lead">Efoil Australia is thrilled to be an official Flite partner, introducing the
                                most exhilarating
                                watersport activity in years to the South Perth foreshore. The fantastic aspect of
                                Fliteboarding is that it doesn't
                                require any prior experience, and our skilled instructors are dedicated to ensuring an
                                incredible and safe efoil
                                adventure for everyone.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <a id="intro-2" class="in-page-link"></a>
        <section class="switchable feature-large switchable--switch">
            <div class="container">
                <div class="row justify-content-around">
                    <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide"
                            src="img/_A7R8272_edit.webp"> </div>
                    <div class="col-md-6 col-lg-5">
                        <div class="switchable__text">
                            <p class="lead">Situated on the picturesque South Perth foreshore, our location offers
                                incredible conditions paired with
                                stunning views of the city skyline. We are excited and proud to be here, eagerly
                                awaiting your visit for an
                                unforgettable experience.
                                <br>Operating seven days a week from 8am to 6pm, we look forward to welcoming you for an
                                amazing adventure.
                            </p> <a href="theexperience.html">DISCOVER MORE »</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Intro end -->
        <!-- Boards start -->
        <a id="boards" class="in-page-link"></a>
        <section class="text-center imagebg" data-overlay="4">
            <div class="background-image-holder"> <img alt="background" src="img/_A7R8289_edit.webp"> </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="feature feature-1"> <img alt="Image" src="img/_A7R8322_edit.webp">
                            <div class="feature__body boxed boxed--lg boxed--border">
                                <h3>Black Panther</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature feature-1"> <img alt="Image" src="img/_A7R8223_edit.webp">
                            <div class="feature__body boxed boxed--lg boxed--border">
                                <h3>Silver surfer</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature feature-1"> <img alt="Image" src="img/_A7R8561_edit.webp">
                            <div class="feature__body boxed boxed--lg boxed--border">
                                <h3>The Hulk</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Boards end -->
        <!-- Pricing start -->
        <a id="pricing" class="in-page-link"></a>
        <section class="text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                            <h4>Flite Experience for Two<br></h4> <span class="h1"><span
                                    class="pricing__dollar">$</span>399</span>
                            <p>90 minutes<br>Any Experience<br>Two Person lesson<br></p>
                            <p>includes<br>- Helmet<br>- Lifejacket<br>- Sunscreen lotion<br>- GoPro Footage<br></p>
                            <p>optional<br>- Wetsuit ($20)<br></p>
                            <p>Age / Weight limit:<br>Age 12+ / Weight 40kg - 120kg<br></p>
                            <a class="btn btn--primary" href="tours.html"> <span class="btn__text">&nbsp;Book Now
                                </span> </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing pricing-1 boxed boxed--border boxed--lg boxed--emphasis">
                            <h4>Flite Experience for Three<br></h4> <span class="h1"><span
                                    class="pricing__dollar">$</span>549</span>
                            <p>90 minutes<br>Any Experience<br>Three Person Lesson<br></p>
                            <p>includes<br>- Helmet<br>- Lifejacket<br>- Sunscreen lotion<br>- GoPro Footage<br></p>
                            <p>optional<br>- Wetsuit ($20)<br></p>
                            <p>Age / Weight limit:<br>Age 12+ / Weight 40kg - 120kg<br></p>
                            <span class="label">Best Value</span>
                            <a class="btn btn--primary-1" href="tours.html"> <span class="btn__text">&nbsp;Book Now
                                </span> </a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                            <h4>Flite Experience One on One<br></h4> <span class="h1"><span
                                    class="pricing__dollar">$</span>229</span>
                            <p>90 minutes<br>Any Experience<br>Private lesson<br></p>
                            <p>includes<br>- Helmet<br>- Lifejacket<br>- Sunscreen lotion<br>- GoPro Footage<br></p>
                            <p>optional<br>- Wetsuit ($20)<br></p>
                            <p>Age / Weight limit:<br>Age 12+ / Weight 40kg - 120kg<br></p>
                            <a class="btn btn--primary" href="tours.html"> <span class="btn__text">&nbsp;Book Now
                                </span> </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing end -->
        <!-- Gallery start -->
        <a id="gallery" class="in-page-link"></a>
        <section>
            <div class="container">
                <div class="masonry">
                    <div class="masonry__container">
                        <div class="masonry__item col-md-6">
                            <a href="img/_A7R8234_edit.webp" data-lightbox="Gallery 1">
                                <img alt="image" src="img/_A7R8234_edit.webp" />
                            </a>
                        </div>
                        <div class="masonry__item col-md-6">
                            <a href="img/_A7R8238_edit.webp" data-lightbox="Gallery 1">
                                <img alt="image" src="img/_A7R8238_edit.webp" />
                            </a>
                        </div>
                        <div class="masonry__item col-md-6">
                            <a href="img/_A7R8243_edit.webp" data-lightbox="Gallery 1">
                                <img alt="image" src="img/_A7R8243_edit.webp" />
                            </a>
                        </div>
                        <div class="masonry__item col-md-6">
                            <a href="img/_A7R8246_edit.webp" data-lightbox="Gallery 1">
                                <img alt="image" src="img/_A7R8246_edit.webp" />
                            </a>
                        </div>
                        <div class="masonry__item col-md-6">
                            <a href="img/_A7R8251_edit.webp" data-lightbox="Gallery 1">
                                <img alt="image" src="img/_A7R8251_edit.webp" />
                            </a>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
            </div>
        </section>
        <!-- Gallery end -->
        <!-- Reviews start -->
        <section class=" bg--secondary">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="slider slider--inline-arrows" data-arrows="true">
                            <ul class="slides">
                                <li>
                                    <div class="testimonial row justify-content-center">
                                        <div class="col-lg-7 col-md-8 col-12">
                                            <span class="h3">&ldquo;What a sensational morning!
                                                First time trying a foil, so was a bit reserved as to how good an intro
                                                session could be.
                                                Kevin talked up us being able to stand on our first session and he more
                                                than delivered. Great coaching and tips for all 3 of us on the water at
                                                once, which was quite the effort.
                                                The stoke factor when you get up and “fly” is an 11/10. Kevin is a
                                                natural at what he does and creates a brilliant energy.

                                                Even more fun than pulling wheelies on your BMX as a kid.&rdquo;
                                            </span>
                                            <h5>Chris Parker</h5>
                                            <span><a href="https://goo.gl/maps/ED3eiWvz2t24MP1o8" target="_blank">Google
                                                    review</a></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial row justify-content-center">
                                        <div class="col-lg-7 col-md-8 col-12">
                                            <span class="h3">&ldquo;We had an awesome morning out with Kevin yesterday.
                                                I would recommend everyone try this as it is so much fun and Kevin is
                                                absolutely fantastic. He has patience, passion and obviously loves what
                                                he does. With his guidance we were up and flying in about 25 minutes!
                                                The 1.5hr lesson is just long enough that you start to get the hang of
                                                it and we'll be back for another go!&rdquo;
                                            </span>
                                            <h5>Daniel Watson</h5>
                                            <span><a href="https://goo.gl/maps/VU2pPxpgJL8p9zpn9" target="_blank">Google
                                                    review</a></span>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonial row justify-content-center">
                                        <div class="col-lg-7 col-md-8 col-12">
                                            <span class="h3">&ldquo;Kevin is extremely friendly and positive coach. He
                                                suggested I would be “flying” well before end of lesson. I was doubtful
                                                as I have no prior experience efoiling. After a quick Intro to workings
                                                of Efoil on land we entered water. Started up on a larger inflatable
                                                Foil board (which was the most stable for beginners) for 1st half of the
                                                one and half hour lesson. Kevin had me flying on knees within 5 mins and
                                                amazingly flying standup within 15 mins. Kevin recommended moving to the
                                                intermediate level board which is a smaller/more maneuverable Efoil
                                                (Fiberglass Board) for 2nd half of lesson. I think mastering the
                                                fundamentals on inflatable board made the transition the Intermediate
                                                level board quicker and seamless. Kevin rode his Jetski (about 7-10m
                                                away) during the lesson giving constant verbal feedback which
                                                accelerated my learning greatly. I felt safe and secure the entire time.
                                                Would strongly recommend this experience for complete novices. Would
                                                make a great gift. &rdquo;
                                            </span>
                                            <h5>K Man</h5>
                                            <span><a href="https://goo.gl/maps/FU3VemUW3gV16vFS6" target="_blank">Google
                                                    review</a></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!--end of row-->
            </div>
            <!--end of container-->
        </section>
        <!-- Reviews end -->
        <!-- Contact start -->
        <a id="contact" class="in-page-link"></a>
        <section class="switchable switchable--switch bg--secondary">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-5">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.8621027412073!2d115.84523741494401!3d-31.964637530181594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a554a9a1e42b%3A0x574894de72fee02a!2sEfoilaustralia!5e0!3m2!1sen!2sau!4v1675232338002!5m2!1sen!2sau"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="text-block">
                            <a href="index.html"> <img class="logo" alt="logo" height="200px" src="img/logo.webp"> </a>
                            <p class="lead"> Have any questions or feedback? We'd be delighted to hear from you. Feel
                                free to reach out to us today! </p>
                            <p class="lead">
                                Email: <a href="mailto:info@efoilaustralia.com">info@efoilaustralia.com</a><br>
                                Phone: <a href="tel:+61418896609">0 418 896 609</a><br>
                                Address: Efoilaustralia, Miller Pool Carpark, Mill Point Cl, South Perth WA 6151,
                                Australia</p>
                            <p class="lead"> We are here from 8am — 6pm every day. </p>
                            <p class="lead"><img height="20px" alt="flite_authorized-partners_blk"
                                    src="img/flite_authorised-partners_blk.webp"></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact end -->
        <!-- Footer start -->
        <footer class="footer-7 text-center-xs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="social-list list-inline">
                            <span class="type--fine-print">© <span class="update-year">2023</span> efoilaustralia — All
                                Rights Reserved</span>
                            <span class="type--fine-print"> | </span>
                            <span class="type--fine-print">Made by <a href="https://evers.sh">Denis</a> </span>
                            <span class="type--fine-print"> | </span>
                            <span class="type--fine-print"><a href="terms.html">Terms and conditions</a></span>
                        </ul>
                    </div>
                    <div class="col-sm-6 text-right text-center-xs">
                        <ul class="social-list list-inline">
                            <li><img class="icon icon--xs" height="16px" alt="flite_authorized-partners_blk"
                                    src="img/flite_authorised-partners_blk.webp"></li>
                            <li><a href="https://www.instagram.com/efoil_australia/" target="_blank"><i
                                        class="socicon socicon-instagram icon icon--xs"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer end -->
    </div>
    <style>
        .no-experience-needed {
            background-color: rgba(255, 255, 255, 0.7);
            /* white background with 70% opacity */
            backdrop-filter: blur(2px);
            /* blurring the background */
            font-weight: bold;
            /* making text bold */
            border-radius: 5px;
            /* rounding corners */
            padding: 5px 10px;
            /* adding some padding around the text */
            display: inline-block;
            /* making it an inline element */
            color: #dcbb55 !important;
            /* specified color with !important declaration */
            margin-top: 5%;
            /* adding margin to position it properly */
        }
        .btn-overlay {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
        }
        .fullscreen-with-nav {
            height: calc(100vh - 77px); /* Adjust the height based on your nav-container height if needed */
        }

        @media (max-width: 767px) {
            .fullscreen-with-nav {
                height: calc(100vh - 57px); /* Adjust the height based on your nav-container height on mobile devices if needed */
            }
        }
    </style>
    <script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/851e2edfd36c6ee6363757bd8/9e6beb3db48cf73ae0002b667.js");</script>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/flickity.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/lightbox.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/scripts.js"></script>

</body>

</html>