<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/socicon.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/stack-interface.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-yeller.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,300,400,400i,500,600,700" rel="stylesheet">

        <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" async defer></script>

    </head>
    <body data-smooth-scroll-offset="77">
        <div class="nav-container">
            <div class="via-1674633350070" via="via-1674633350070" vio="Book Now">
                <div class="bar bar--sm visible-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-3 col-md-2">
                                <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                            </div>
                            <div class="col-9 col-md-10 text-right">
                                <a href="#" class="hamburger-toggle" data-toggle-class="#menu1;hidden-xs hidden-sm"> <i class="icon icon--sm stack-interface stack-menu"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
                <nav id="menu1" class="bar bar-1 hidden-xs">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-1 col-md-2 hidden-xs">
                                <div class="bar__module">
                                    <a href="index.html"> <img class="logo logo-dark" alt="logo" src="img/logo-dark.png"> <img class="logo logo-light" alt="logo" src="img/logo-light.png"> </a>
                                </div>
                            </div>
                            <div class="col-lg-11 col-md-12 text-right text-left-xs text-left-sm">
                                <div class="bar__module">
                                    <ul class="menu-horizontal text-left">
                                        <li> <a href="the-experience" target="_self">&nbsp;The Experience</a> </li>
                                        <li> <a href="your-ride" target="_self">&nbsp;Your Ride
                                    </a> </li>
                                        <li> <a href="vouchers" target="_self">&nbsp;Gift Vouchers
                                    </a> </li>
                                    </ul>
                                </div>
                                <div class="bar__module">
                                    <a class="btn btn--sm btn--primary type--uppercase" href="#purchase-template"> <span class="btn__text">&nbsp;Book Now
                                </span> </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="main-container">
            <a id="head" class="in-page-link"></a>
            <section class="imagebg videobg height-80 text-center" data-overlay="4"> 
                <video autoplay="" loop="" muted="">
                    <source type="video/mp4" src="video/video.mp4">
                </video>
                <div class="background-image-holder"> <img alt="image" src="img/hero-1.jpg"> </div>
                <div class="container pos-vertical-center">
                    <div class="row">
                        <div class="col-md-8 col-lg-7">
                            <a class="btn type--uppercase inner-link btn--primary" href="#" target="_self"> 
                                <span class="btn__text">
						            BOOK NOW
					            </span> 
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <a id="text-1" class="in-page-link"></a>
            <section class="switchable feature-large">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide" src="img/landing-11.jpg"> </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <h2>An Experience like no other</h2>
                                <p class="lead">Efoil Australia is very proud as an official Flite partner to bring you the most exciting watersport activity in years to hit the South Perth foreshore. The beauty about Fliteboarding is that no previous experience is required and our expert instructors will guarantee you an amazing and safe efoil adventure.</p>
                                <a href="#"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="text-2" class="in-page-link"></a>
            <section class="switchable feature-large switchable--switch">
                <div class="container">
                    <div class="row justify-content-around">
                        <div class="col-md-6"> <img alt="Image" class="border--round box-shadow-wide" src="img/landing-11.jpg"> </div>
                        <div class="col-md-6 col-lg-5">
                            <div class="switchable__text">
                                <p class="lead">Our location on the South Perth foreshore stands for amazing conditions combined with the spectacular views of our beautiful city skyline. We are thrilled and delighted to be here and can’t wait for you to join us for an unforgettable experience. <br> We operate 7 days a week from 9am to 6pm.</p> <a href="#">DISCOVER MORE »</a> </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="boards" class="in-page-link"></a>
            <section class="text-center imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/hero-1.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/cowork-1.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Black Panther</h3> <a href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/landing-1.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>Silver surfer</h3> <a href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature feature-1"> <img alt="Image" src="img/inner-6.jpg">
                                <div class="feature__body boxed boxed--lg boxed--border">
                                    <h3>The Hulk</h3> <a href="#">
                            Learn More
                        </a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="pricing" class="in-page-link"></a>
            <section class="text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                <h4>Flite Experience for Two<br></h4> <span class="h1"><span class="pricing__dollar">$</span>399</span>
                                <p>90 minutes<br>Any Experience<br>Two Person lesson<br></p>
                                <a class="btn btn--primary" href="#"> <span class="btn__text">&nbsp;Book Now
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg boxed--emphasis">
                                <h4>Flite Experience for Three<br></h4> <span class="h1"><span class="pricing__dollar">$</span>520</span>
                                <p>90 minutes<br>Any Experience<br>Three Person Lesson<br></p> <span class="label">Value</span>
                                <a class="btn btn--primary-1" href="#purchase-template"> <span class="btn__text">&nbsp;Book Now
                        </span> </a>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="pricing pricing-1 boxed boxed--border boxed--lg">
                                <h4>Flite Experience One on One<br></h4> <span class="h1"><span class="pricing__dollar">$</span>249</span>
                                <p>90 minutes<br>Any Experience<br>Private lesson<br></p>
                                <a class="btn btn--primary" href="#purchase-template"> <span class="btn__text">&nbsp;Book Now
                        </span> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="lightbox" class="in-page-link"></a>
            <section>
                <div class="container">
                    <div class="masonry">
                        <div class="masonry-filter-container text-center row justify-content-center align-items-center"> <span>Category:</span>
                            <div class="masonry-filter-holder">
                                <div class="masonry__filters" data-filter-all-text="All Categories">
                                    <ul>
                                        <li class="active" data-masonry-filter="*">All Categories</li>
                                        <li data-masonry-filter="people">People</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="masonry__container row masonry--active">
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/work-3.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/insurance-2.jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/work-6.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/work-6.jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/work-6.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/inner-9.jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/work-6.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/work-6.jpg"> </a>
                            </div>
                            <div class="masonry__item col-lg-4 col-6 filter-people" data-masonry-filter="People">
                                <a href="img/work-6.jpg" data-lightbox="Gallery 1"> <img alt="Image" src="img/work-6.jpg"> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="testimonial" class="in-page-link"></a>
            <section class="text-center imagebg" data-overlay="4">
                <div class="background-image-holder"> <img alt="background" src="img/hero-1.jpg"> </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-10">
                            <div class="slider" data-paging="true" data-arrows="true" data-timing="5000">
                                <ul class="slides">
                                    <li>
                                        <div class="testimonial">
                                            <blockquote>The most magical gadget on the planet<br></blockquote>
                                            <h5>Tobias Tütke<br></h5> <span>Founder, Shopify</span> </div>
                                    </li>
                                    <li>
                                        <div class="testimonial">
                                            <blockquote> “Stunning design all around. Every single aspect of this product has been meticulously though out. The 90 minute run-time battery is really a unique feature. The handheld controller is simple, intuitive and highly functional. The simple vibration feedback is very cleaver and has clearly been designed with the user at the center of the process. This is without doubt a world class sporting product and a brilliant example of a good idea turned into an excellent product though professional design.” </blockquote>
                                            <h5>Dr. Brandon Gien</h5> <span> </span> </div>
                                    </li>
                                    <li>
                                        <div class="testimonial">
                                            <blockquote> “A brilliant say new way to travel over water. Business Insider – Probably the most incredible thing I have ever tried!” </blockquote>
                                            <h5>Jon Olsson</h5> <span>Feestyle Skiing World Champion</span> </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="bg--secondary">
                <div class="container">
                    <div class="masonry">
                        <div class="masonry__container row masonry--active">
                            <div class="col-md-4 masonry__item">
                                <div class="card card-2 text-center">
                                    <div class="card__top">
                                        <a href="#"> <img alt="Image" src="img/landing-8.jpg"> </a>
                                    </div>
                                    <div class="card__body">
                                        <h4>Photography 101</h4> <span class="type--fade">Understanding the fundamentals</span>
                                        <p> Construct mockups or production-ready pages in-browser with Variant Page Builder </p>
                                    </div>
                                    <div class="card__bottom text-center">
                                        <div class="card__action"> <span class="h6 type--uppercase">Explore</span>
                                            <a href="#"> <i class="material-icons">flip_to_front</i> </a>
                                        </div>
                                        <div class="card__action"> <span class="h6 type--uppercase">Save</span>
                                            <a href="#"> <i class="material-icons">favorite_border</i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 masonry__item">
                                <div class="card card-2 text-center">
                                    <div class="card__top"> <span class="label">New</span>
                                        <a href="#"> <img alt="Image" src="img/landing-14.jpg"> </a>
                                    </div>
                                    <div class="card__body">
                                        <h4>Kiln Fired Pottery</h4> <span class="type--fade">Video Tutorial Series</span>
                                        <p> Construct mockups or production-ready pages in-browser with Variant Page Builder </p>
                                    </div>
                                    <div class="card__bottom text-center">
                                        <div class="card__action"> <span class="h6 type--uppercase">Explore</span>
                                            <a href="#"> <i class="material-icons">flip_to_front</i> </a>
                                        </div>
                                        <div class="card__action"> <span class="h6 type--uppercase">Save</span>
                                            <a href="#"> <i class="material-icons">favorite_border</i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 masonry__item">
                                <div class="card card-2 text-center">
                                    <div class="card__top"> <span class="label">New</span>
                                        <a href="#"> <img alt="Image" src="img/landing-14.jpg"> </a>
                                    </div>
                                    <div class="card__body">
                                        <h4>Kiln Fired Pottery</h4> <span class="type--fade">Video Tutorial Series</span>
                                        <p> Construct mockups or production-ready pages in-browser with Variant Page Builder </p>
                                    </div>
                                    <div class="card__bottom text-center">
                                        <div class="card__action"> <span class="h6 type--uppercase">Explore</span>
                                            <a href="#"> <i class="material-icons">flip_to_front</i> </a>
                                        </div>
                                        <div class="card__action"> <span class="h6 type--uppercase">Save</span>
                                            <a href="#"> <i class="material-icons">favorite_border</i> </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="switchable switchable--switch bg--secondary">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-md-5">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.8621027412073!2d115.84523741494401!3d-31.964637530181594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2a32a554a9a1e42b%3A0x574894de72fee02a!2sEfoilaustralia!5e0!3m2!1sen!2sau!4v1675232338002!5m2!1sen!2sau" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="text-block">
                                <p class="lead"> E: <a href="mailto:info@efoilaustralia.com">info@efoilaustralia.com</a><br> P: 0 418 896 609 <br>A: Efoilaustralia, Miller Pool Carpark, Mill Point Cl, South Perth WA 6151, Australia</p>
                                <p class="lead"> We are here from 8am — 6pm every day. </p>
                            </div>
                            <form class="form-email cf-turnstile row mx-0" data-sitekey="0x4AAAAAAACQE_0LpbNccf6n" data-callback="javascriptCallback" data-success="Thanks for your enquiry, we'll be in touch shortly." data-error="Please fill in all fields correctly.">
                                <div class="col-md-6 col-12"> <label>Your Name:</label> <input type="text" name="name" class="validate-required"> </div>
                                <div class="col-md-6 col-12"> <label>Email Address:</label> <input type="email" name="email" class="validate-required validate-email"> </div>
                                <div class="col-md-12 col-12"> <label>Message:</label> <textarea rows="3" name="Message" class="validate-required"></textarea> </div>
                                <div class="col-md-5 col-lg-4 col-6"> <button type="submit" class="btn btn--primary type--uppercase">Send Enquiry</button> </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer-7 text-center-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6"> <span class="type--fine-print">© <span class="update-year">2023</span> efoilaustralia — All Rights Reserved</span>
                        </div>
                        <div class="col-sm-6 text-right text-center-xs">
                            <ul class="social-list list-inline">
                                <li><a href="https://www.instagram.com/efoil_australia/" target="_blank"><i class="socicon socicon-instagram icon icon--xs"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/flickity.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/lightbox.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/scripts.js"></script>

    </body>

</html>